Test set: Average loss: 0.0312, Top-1 Accuracy: 5078.0/10000 (50.7800%), Top-5 Accuracy: 7950.0/10000 (79.5000%)
Backdoor Test set: Average loss: 0.4787, ASR Top-1 Accuracy: 6357.0/9900 (64.2121%, ASR Top-5 Accuracy: 9900.0/9900 (100.0000%)
################################ Test each seed ############################
################################ Main Task ############################
--- epoch: 99, seed: 0,test_loss: 0.031226747918128968, test_top1_acc: 50.78, test_top5_acc: 79.5 ---
################################ Backdoor Task ############################
--- epoch: 99, seed: 0, test_loss: 0.031226747918128968, test_asr_top1_acc: 64.21212121212122, test_asr_top5_acc: 100.0 ---
################################ End Task ############################
######################################################################
Test set: Average loss: 0.0359, Top-1 Accuracy: 4949.0/10000 (49.4900%), Top-5 Accuracy: 7803.0/10000 (78.0300%)
Backdoor Test set: Average loss: 0.1325, ASR Top-1 Accuracy: 4277.0/9900 (43.2020%, ASR Top-5 Accuracy: 8607.0/9900 (86.9394%)
################################ Test each seed ############################
################################ Main Task ############################
--- epoch: 99, seed: 0,test_loss: 0.03593429423570633, test_top1_acc: 49.49, test_top5_acc: 78.03 ---
################################ Backdoor Task ############################
--- epoch: 99, seed: 0, test_loss: 0.03593429423570633, test_asr_top1_acc: 43.2020202020202, test_asr_top5_acc: 86.93939393939394 ---
################################ End Task ############################
######################################################################
Test set: Average loss: 0.0359, Top-1 Accuracy: 4949.0/10000 (49.4900%), Top-5 Accuracy: 7803.0/10000 (78.0300%)
Backdoor Test set: Average loss: 0.0949, ASR Top-1 Accuracy: 99.0/9900 (1.0000%, ASR Top-5 Accuracy: 637.0/9900 (6.4343%)
################################ Test each seed ############################
################################ Main Task ############################
--- epoch: 99, seed: 0,test_loss: 0.03593429423570633, test_top1_acc: 49.49, test_top5_acc: 78.03 ---
################################ Backdoor Task ############################
--- epoch: 99, seed: 0, test_loss: 0.03593429423570633, test_asr_top1_acc: 1.0, test_asr_top5_acc: 6.434343434343434 ---
################################ End Task ############################
######################################################################
